include <parameters.scad>

/* [Layout Values] */
/* Layout Format (each key):
    [
        [
            [x_location, y_location],
            [rotation, rotation_x, rotation_y]
        ],
        [
            key_size,
            [top_border, bottom_border, left_border, right_border],
            rotate_column
        ]
    ]
*/
// Keyswitch Layout
base_layout = [
  [[[0,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[1,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[2,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[3,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[4,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[5,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[6,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[7,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[8,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[9,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[10,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[11,0],[0,0,0]],[1,[1,1,1,1],false]],
  [[[0,1],[0,0,0]],[1.25,[1,1,1+0.125*unit*mm,1+0.125*unit*mm],false]],
  [[[1.25,1],[0,0,0]],[1,[1,1,1,1],false]],
  [[[2.25,1],[0,0,0]],[1,[1,1,1,1],false]],
  [[[3.25,1],[0,0,0]],[1,[1,1,1,1],false]],
  [[[4.25,1],[0,0,0]],[1,[1,1,1,1],false]],
  [[[5.25,1],[0,0,0]],[1,[1,1,1,1],false]],
  [[[6.25,1],[0,0,0]],[1,[1,1,1,1],false]],
  [[[7.25,1],[0,0,0]],[1,[1,1,1,1],false]],
  [[[8.25,1],[0,0,0]],[1,[1,1,1,1],false]],
  [[[9.25,1],[0,0,0]],[1,[1,1,1,1],false]],
  [[[10.25,1],[0,0,0]],[1.75,[1,1,1+0.375*unit*mm,1+0.375*unit*mm],false]],
  [[[0,2],[0,0,0]],[1.75,[1,1,1+0.375*unit*mm,1+0.375*unit*mm],false]],
  [[[1.75,2],[0,0,0]],[1,[1,1,1,1],false]],
  [[[2.75,2],[0,0,0]],[1,[1,1,1,1],false]],
  [[[3.75,2],[0,0,0]],[1,[1,1,1,1],false]],
  [[[4.75,2],[0,0,0]],[1,[1,1,1,1],false]],
  [[[5.75,2],[0,0,0]],[1,[1,1,1,1],false]],
  [[[6.75,2],[0,0,0]],[1,[1,1,1,1],false]],
  [[[7.75,2],[0,0,0]],[1,[1,1,1,1],false]],
  [[[8.75,2],[0,0,0]],[1,[1,1,1,1],false]],
  [[[9.75,2],[0,0,0]],[1.25,[1,1,1+0.125*unit*mm,1+0.125*unit*mm],false]],
  [[[11,2],[0,0,0]],[1,[1,1,1,1],false]],
  [[[0,3],[0,0,0]],[1.25,[1,1,1+0.125*unit*mm,1+0.125*unit*mm],false]],
  [[[1.25,3],[0,0,0]],[1,[1,1,1,1],false]],
  [[[2.25,3],[0,0,0]],[1,[1,1,1,1],false]],
  [[[3.25,3],[0,0,0]],[6.25,[1,1,1+2.625*unit*mm,1+2.625*unit*mm],false]],
  [[[9.5,3],[0,0,0]],[1.25,[1,1,1+0.125*unit*mm,1+0.125*unit*mm],false]],
  [[[10.75,3],[0,0,0]],[1.25,[1,1,1+0.125*unit*mm,1+0.125*unit*mm],false]],
];

// Standoff hole layout
base_standoff_layout = [];

// Whether to flip the layout
invert_layout_flag = false;

// Whether the layout is staggered-row or staggered-column
layout_type = "column";  // [column, row]
